# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-03 18:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField()),
                ('valor_inicial', models.FloatField()),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_lance', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'lance',
                'verbose_name_plural': 'lances',
            },
        ),
    ]
