# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-06 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lances', '0003_lance_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='lance',
            name='valor_total',
            field=models.FloatField(default=20000),
            preserve_default=False,
        ),
    ]
