# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-06 12:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lances', '0004_lance_valor_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lance',
            name='valor_inicial',
        ),
    ]
