# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-03 18:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('login', models.CharField(max_length=20, unique=True)),
                ('cbo', models.IntegerField(blank=True, null=True, verbose_name='CBO')),
                ('n_conselho', models.IntegerField(blank=True, null=True, verbose_name='Conselho de Classe')),
                ('admissao', models.DateField(default=django.utils.timezone.now)),
                ('ativo', models.BooleanField(default=True)),
                ('tipo', models.IntegerField(choices=[(1, 'Administrador'), (2, 'Leiloeiro'), (3, 'Arrematante')], default=3)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'default_permissions': [],
                'permissions': (('change_usuario', 'Cadastrar'), ('log_acoes', 'Relatorio de ações')),
                'verbose_name': 'Usuário',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('tipo', models.CharField(default='p', editable=False, max_length=1)),
                ('telefone', models.CharField(max_length=12, null=True)),
                ('email', models.EmailField(blank=True, max_length=50, null=True, verbose_name='e-mail')),
                ('cpf_cnpj', models.CharField(blank=True, max_length=18, null=True, verbose_name='CPF/CPNJ')),
                ('data_nascimento', models.DateField(blank=True, null=True, verbose_name='Nascimento')),
                ('sexo', models.IntegerField(blank=True, choices=[(1, 'Masculino'), (2, 'Feminino')], null=True, verbose_name='sexo')),
                ('logradouro', models.CharField(max_length=50, null=True)),
                ('numero', models.CharField(max_length=10, null=True, verbose_name='Número')),
                ('complemento', models.CharField(blank=True, max_length=50, null=True)),
                ('bairro', models.CharField(max_length=50, null=True)),
            ],
            options={
                'default_permissions': [],
                'verbose_name': 'Pessoa',
            },
        ),
        migrations.AddField(
            model_name='usuario',
            name='pessoa',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Pessoa'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.CreateModel(
            name='Arrematante',
            fields=[
            ],
            options={
                'default_permissions': [],
                'permissions': (('change_arrematante', 'Cadastrar arrematante'), ('delete_arrematante', 'Excluir arrematante')),
                'proxy': True,
            },
            bases=('usuarios.pessoa',),
        ),
        migrations.CreateModel(
            name='Comitente',
            fields=[
            ],
            options={
                'default_permissions': [],
                'permissions': (('change_comitente', 'Cadastrar comitente'), ('delete_comitente', 'Excluir comitente')),
                'proxy': True,
            },
            bases=('usuarios.pessoa',),
        ),
    ]
