# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-03 18:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lances', '0001_initial'),
        ('fotos', '0001_initial'),
        ('leiloes', '0001_initial'),
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('num_lote', models.IntegerField()),
                ('descricao', models.CharField(max_length=400)),
                ('incremento', models.FloatField()),
                ('taxa_adm', models.FloatField()),
                ('comissao', models.FloatField()),
                ('visitas_lote', models.IntegerField()),
                ('valor_lance_minimo', models.FloatField()),
                ('comitente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comitente', to='usuarios.Comitente')),
                ('fotos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fotos_lotes', to='fotos.Imagem')),
                ('lances', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lances', to='lances.Lance')),
                ('leilao', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='leilao', to='leiloes.Leilao')),
            ],
            options={
                'verbose_name_plural': 'lotes',
                'verbose_name': 'lote',
            },
        ),
    ]
