# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-03 20:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lotes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lote',
            name='lances',
        ),
    ]
