# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-03 18:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('leiloeiros', '__first__'),
        ('categorias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Leilao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('data', models.DateTimeField()),
                ('data_fechamento', models.DateTimeField()),
                ('tipo', models.PositiveIntegerField(choices=[(1, 'Presencial'), (2, 'Online'), (3, 'Presencial e Online')], default=1, verbose_name='tipo')),
                ('foto', models.ImageField(upload_to='foto_leilao/')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Aberto Para Lance'), (2, 'Fechado Para Lance'), (3, 'Em Loteamento')], default=2, verbose_name='status')),
                ('edital', models.FileField(upload_to='editais')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='categorias.Categoria')),
                ('leiloeiro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='leiloeiros', to='leiloeiros.Leiloeiro')),
            ],
            options={
                'verbose_name': 'leilão',
                'verbose_name_plural': 'leilões',
            },
        ),
    ]
